<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Examples of class -->
    <!-- <h1 class="title text-center">Welcome to the css Masterclass</h1>
    <h1 class="text-center">Ashish shukla</h1>
    <h1 class="title">Codekaro</h1> -->

    <!-- box model -->
    <!-- <div class="card">
        <h2>Welcome to the css masterclass</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut id minus, recusandae et molestias quidem!</p>
    </div> -->

    <!-- <div class="card text-center">
        <img src="./ashish black.png" class="user" alt="">
        <h2>Hey! I am Ashish</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis nobis dolorum. In tempora officia unde facilis cumque!</p>
        <button class="btn">Download Resume</button>
    </div> -->

    <div class="card">
        <h2>Welcome Back !</h2>
        <input type="text" class="input" placeholder="Enter Your username">
        <input type="password" class="input" placeholder="Enter Your Password">
        <button class="btn">Login Now</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure quo fuga dolorem?</p>
    </div>
</body>
</html>